# edge-inn-reach

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  MODULE_SELF_EVALUATION.md  NEWS.md  README.md  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
descriptors/: ModuleDescriptor-template.json
libs/org/folio/edge-common-spring/3.0.0/: _remote.repositories  edge-common-spring-3.0.0.pom
src/main/java/org/folio/ed/: EdgeDcbApplication.java
src/main/java/org/folio/ed/client/: DcbClient.java
src/main/java/org/folio/ed/client/config/: OkapiFeignClientConfig.java  OkapiFeignClientErrorWrapperException.java  OkapiFeignClientExceptionHandler.java
src/main/java/org/folio/ed/client/utils/: ErrorHelper.java
src/main/java/org/folio/ed/configuration/: EdgeCaiaSoftSpringConfiguration.java  EdgeDcbSpringConfiguration.java
src/main/java/org/folio/ed/controller/: DcbTransactionController.java  ExceptionHandlingController.java
src/main/java/org/folio/ed/domain/dto/: DcbTransactionRequest.java
src/main/java/org/folio/ed/security/: DcbSecureStoreFactory.java
src/main/java/org/folio/ed/service/: DcbSecurityManagerService.java  DcbTransactionService.java
src/main/java/org/folio/edge/: EdgeInnReachApplication.java
src/main/java/org/folio/edge/aspect/: FolioExecutionContextAspect.java
src/main/java/org/folio/edge/aspect/annotation/: WithinSystemUserExecutionContext.java  WithinTenantExecutionContext.java
src/main/java/org/folio/edge/authentication/: JwtAuthenticationConverter.java
src/main/java/org/folio/edge/authentication/filter/: ExceptionHandlerFilter.java  JwtTokenVerifyFilter.java
src/main/java/org/folio/edge/client/: AuthnClient.java  FeignErrorDecoder.java  InnReachAuthClient.java  InnReachClient.java  InnReachClientProxy.java  InnReachRequestInterceptor.java  ModInnReachClient.java  ModInnReachFeignClient.java  OkapiFeignClientProxy.java  PermissionsClient.java  UsersClient.java
src/main/java/org/folio/edge/client/error/: FeignErrorDecoder.java
src/main/java/org/folio/edge/client/interceptor/: FolioRequestInterceptor.java
src/main/java/org/folio/edge/component/: StatusCheck.java
src/main/java/org/folio/edge/config/: ExchangeClientConfiguration.java  HttpExchangeConfiguration.java  InnReachClientConfig.java  JwtConfiguration.java  OkapiFeignClientConfig.java  RawJsonStringHttpMessageConverter.java  SecurityConfig.java
src/main/java/org/folio/edge/config/feign/: FolioFeignClientConfig.java
src/main/java/org/folio/edge/config/properties/: SecurityStoreConfigProperties.java
src/main/java/org/folio/edge/config/props/: SystemUserProperties.java
src/main/java/org/folio/edge/configuration/: TenantOkapiHeaderValidationFilterConfig.java
src/main/java/org/folio/edge/controller/: AuthenticationController.java  FolioTenantController.java  INNReachStatusController.java  InnReachProxyController.java  JwtDemoController.java  OkController.java  ProtectedDemoResource.java  TenantController.java
src/main/java/org/folio/edge/controller/exception/: ExceptionHandlerController.java  ProxyExceptionHandlerController.java  (+1 more)
src/main/java/org/folio/edge/domain/: FolioExecutionContextBuilder.java  InnReachRequestBuilder.java
src/main/java/org/folio/edge/dto/: ErrorDto.java
src/main/java/org/folio/edge/filter/: CustomTenantOkapiHeaderValidationFilter.java  ExceptionHandlerFilter.java  JwtTokenVerifyFilter.java
src/main/java/org/folio/edge/mapper/: InnReachErrorMapper.java  MappingMethods.java
src/main/java/org/folio/edge/security/: SecurityManagerService.java  SecurityManagerServiceDev.java
src/main/java/org/folio/edge/utils/: ApiKeyUtils.java  CredentialsUtils.java  RequestWithModifiableHeaders.java
src/main/java/org/folio/edge/validation/: BasicAuthenticationValidator.java  InnReachAuthenticationHeader.java
src/main/resources/: application.properties  application.yml  ephemeral.properties  ephemeral2.properties  log4j2.xml
src/main/resources/permissions/: mod-innreach.csv
src/main/resources/swagger.api/: edge-caiasoft.yaml  edge-dcb.yaml  edge-inn-reach.yaml
src/main/resources/swagger.api/schemas/: accessTokenResponse.json  dcbItem.yaml  dcbPatron.yaml  dcbTransaction.yaml  error.json  transactionStatusResponse.yaml
src/main/resources/swagger.api/schemas/d2ir/: innReachResponseDTO.json
src/main/resources/swagger.api/schemas/v2/: innReachError.json  innReachResponseDTO.json
src/test/java/org/folio/ed/: EdgeDcbApplicationTest.java
src/test/java/org/folio/ed/controller/: DcbEdgeRequestHandlingTest.java
src/test/java/org/folio/ed/service/: DcbTransactionServiceTest.java
src/test/java/org/folio/ed/utils/: EntityUtils.java
src/test/java/org/folio/edge/: EdgeInnReachApplicationTest.java  EdgeInnReachApplicationTests.java
src/test/java/org/folio/edge/authentication/: JwtAuthenticationConverterTest.java
src/test/java/org/folio/edge/config/: RawJsonStringHttpMessageConverterTest.java
src/test/java/org/folio/edge/controller/: AuthenticationControllerTest.java  INNReachStatusControllerTest.java  INNReachStatusTest.java  INNReachStatusTestIT.java  InnReachHeaderForwardingTest.java  InnReachProxyControllerTest.java  TenantControllerTest.java  TenantControllerTestIT.java
src/test/java/org/folio/edge/domain/: InnReachRequestBuilderTest.java
src/test/java/org/folio/edge/extension/: WireMockExtension.java
src/test/java/org/folio/edge/filter/: JwtTokenVerifyFilterTest.java
src/test/java/org/folio/edge/fixture/: InnReachFixture.java  JwtTokenFixture.java
src/test/java/org/folio/edge/util/: TestUtil.java  TestUtils.java
src/test/java/org/folio/edge/utils/: ApiKeyUtilsTest.java
src/test/resources/: application-test.properties  application-test.yaml  application-test.yml
src/test/resources/error/: common-error.json
src/test/resources/jwt/error/: empty-authorization-header-error.json  empty-bearer-authorization-token-error.json  invalid-authorization-scheme-error.json
src/test/resources/jwt/token/: invalid-jwt-token.txt  jwt-simple.txt  jwt-with-authorities.txt
(+43 files in other folders)
