secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=diku,consortium
# a comma separated list of tenants mappings in form localServerKey:tenant, where localServerKey is a key of target INN-Reach server
tenantsMappings=7a36dbf2-ea4c-4dee-9bdb-4752a4f76a4b:diku,7a36dbf2-ea4c-4dee-9bdb-4752a4f76a4b:consortium
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
diku=diku_admin,admin
consortium=consortium_admin,admin
