secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=test_tenant
# a comma separated list of tenants mappings in form X-TO-CODE:tenant, where X-TO-CODE it's InnReach Header value
tenantsMappings=fli01:test_tenant
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
test_tenant=innreachClient,password
